# FusionScript

./: .gitignore  Copy71toLib.ps1  README.md
libs/: CefSharp.Wpf.XML
libs/CefSharp/: CefSharp.XML
libs/IQToolkit/: IQToolkit.Data.Ado.xml  IQToolkit.Data.OracleClient.xml  IQToolkit.Data.xml  IQToolkit.xml
libs/PythonNet/: Python.Runtime.xml
src/: Client.sln  Server.sln
src/DataServiceClient/: DataServiceClient.cs  DataServiceClient.csproj  DataServiceClientCallback.cs  MacroUpdateEventArgs.cs
src/DataServiceInterface/: DataServiceInterface.csproj  EnumDescriptionTypeConverter.cs  ErrorFaultContract.cs  IDataService.cs  IDataServiceClient.cs
src/DataServiceInterface/Model/: ExecutionResults.cs  ExecutionStatus.cs  Language.cs  ScriptAuditModel.cs  ScriptExecutionModel.cs  ScriptModel.cs  ScriptTriggerAuditModel.cs  ScriptTriggerModel.cs  SecurityPermission.cs  Trigger.cs  UserModel.cs
src/Docs/: FusionMacroModel.GeneratedXmlDoc.md
src/Editor/: App.xaml  App.xaml.cs  Editor.csproj  MacroUpdatedEventArgs.cs  NamedPipeManager.cs  Options.cs  ScriptCache.cs  ScriptUpdatedEventArgs.cs  WebBrowserShell.cs
src/Editor/CefSharp/: CefSharpInitiailzer.cs
src/Editor/Controls/: DelegateCommandBinding.cs  DiffViewer.xaml  DiffViewer.xaml.cs  Editor.xaml  Editor.xaml.cs  ResultsHtmlView.xaml  ResultsHtmlView.xaml.cs
src/Editor/Monaco/: diffviewer.html  editor.html
src/Editor/Properties/: launchSettings.json
src/Editor/Properties/PublishProfiles/: FolderProfile.pubxml
src/Editor/ViewModels/: AuditTemplateSelector.cs  AuditViewModel.cs  EmptyListVisibilityConverter.cs  EnumBindingSourceExtension.cs  ExecutionViewModel.cs  ScriptViewModel.cs  TriggerAuditViewModel.cs  TriggerViewModel.cs  UIHelper.cs  UniqueMacroName.cs  UniqueOnLoadTrigger.cs  UniqueScriptName.cs  ValidationViewModelBase.cs  ViewModelAdapter.cs  ViewModelBase.cs
src/Editor/Views/: Assets.xaml  ExecutionHistoryView.xaml  ExecutionHistoryView.xaml.cs  OnScheduleTriggerView.xaml  OnScheduleTriggerView.xaml.cs  ScriptViewAudit.xaml  ScriptViewAudit.xaml.cs  ScriptViewCompare.xaml  ScriptViewCompare.xaml.cs  ScriptViewWindow.xaml  ScriptViewWindow.xaml.cs
src/FusionMacroModel/: FusionMacroModel.csproj  FusionMacroModel.xml
src/FusionMacroModel/FusionMacro/: Application.cs  Currency.cs  DataTypeExtensions.cs  Entity.cs  Instrument.cs  Portfolio.cs  Position.cs  Report.cs  Scenario.cs  Transaction.cs
src/FusionMacros/: EditorManager.cs  FusionScript.csproj  FusionScriptCommandManager.cs  Main.cs
src/FusionMacros/Cache/: ScriptCache.cs  ScriptUpdatedEventArgs.cs
src/FusionMacros/Events/: CoherencyEvents.cs
src/FusionMacros/FusionScript/: Application.cs  Currency.cs  DataTypeExtensions.cs  Portfolio.cs  Position.cs  Report.cs  Transaction.cs
src/FusionMacros/FusionScript/Column/: CachedPortfolioColumn.cs  CachedPortfolioColumnImp.cs  PortfolioColumn.cs  PortfolioColumnDelegates.cs  PortfolioColumnImp.cs
src/FusionMacros/FusionScript/Instrument/: Bond.cs  ForexForward.cs  ForexNonDeliverableForward.cs  Future.cs  Instrument.cs
src/FusionMacros/FusionScript/TransactionAction/: TransactionAction.cs
src/FusionMacros/Properties/: launchSettings.json
src/FusionMacros/Reporting/: FusionScriptReportingSourceGUI.xaml  FusionScriptReportingSourceGUI.xaml.cs  FusionScriptXMLSource.cs
src/FusionMacros/RunTimes/: ExecutionException.cs  ExecutionService.cs  PythonNet3ExecutionEngine.cs
src/FusionMacros/SQL/: Install.sql
src/FusionMacros/Security/: UserRightHelper.cs
src/FusionMacros/Service/: DataServerHostFactory.cs  DataService.cs
src/FusionMacros/Triggers/: AfterInitiationTriggerScenario.cs  ExecuteScriptScenario.cs
src/FusionMacros/Views/: Assets.xaml  ScriptsView.xaml  ScriptsView.xaml.cs  ViewModelBase.cs
src/Samples/: 3dVolSurface.py  3dVolSurfaceInternet.py  ApplicationObject.py  IRSFields.py  PortfolioColumn.py  PortfolioColumn_FXCurrencies.py  PortfolioTree.py  ReportingSuurce.py  Samples.pyproj
src/Samples/Samples/: ApplicationObject.py  ComplexHtmlReport.py  LoadDefaultPortfolios.py  PortfolioColumn.py  PortfolioColumn_FXCurrencies.py  PortfolioTree.py  VolSurfaceData.py
src/Server/: EditorManager.cs  FusionScript.csproj  FusionScriptCommandManager.cs  FusionScriptCommands.cs  Main.cs
src/Server/FusionScript/: Application.cs  Database.cs  Entity.cs  Scenario.cs
src/Server/FusionScript/Column/: CellAlignment.cs  CellResult.cs  Extraction.cs  NullValueType.cs  TextStyle.cs
src/Server/FusionScript/Instrument/: Equity.cs  ForexSpot.cs  Option.cs
src/Server/FusionScript/TransactionAction/: TransactionAction.cs  TransactionAction2.cs  TransactionWrap.cs
src/Server/Instrument/: Swap.cs
src/Server/Properties/: Resources.Designer.cs  Resources.resx
src/Server/Reporting/: FusionScriptReportingSourceGUIViewModel.cs  FusionScriptXMLSourceGUI.cs
src/Server/Repository/: FusionDb.cs
src/Server/RunTimes/: ExecutionEngineFactory.cs  IExecutionEngine.cs
src/Server/Security/: UserRights.cs
src/Server/Service/: CurrentUserOnlyAuthorizationManager.cs  DataServerHostFactory.cs  DataService.cs
src/Server/Triggers/: Scheduler.cs
src/Server/Views/: DelegateCommand.cs  ScriptsView.xaml.cs  ScriptsViewModel.cs
