<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FusionScriptInterface</AssemblyName>
    <RootNamespace>RxdSolutions.FusionScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IDataService.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
